# XamarinForms.RxUI

./: LICENSE  README.md  XamarinForms.RxUI.sln  marbles-completo.txt  marbles.txt
XamarinForms.RxUI/XamarinForms.RxUI/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XamarinForms.RxUI/XamarinForms.RxUI.Android/: XamarinForms.RxUI.Android.csproj
XamarinForms.RxUI/XamarinForms.RxUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinForms.RxUI/XamarinForms.RxUI.iOS/: AppDelegate.cs
XamarinForms.RxUI/XamarinForms.RxUI.iOS/Properties/: AssemblyInfo.cs
src/XamarinForms.RxUI/: App.xaml  App.xaml.cs  ConsultaCEPService.cs  FodyWeavers.xsd  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  XamarinForms.RxUI.csproj
src/XamarinForms.RxUI.Android/: MainActivity.cs  XamarinForms.RxUI.Android.csproj
src/XamarinForms.RxUI.Android/Properties/: AndroidManifest.xml
src/XamarinForms.RxUI.Android/Resources/: Resource.designer.cs
src/XamarinForms.RxUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinForms.RxUI.iOS.csproj
src/XamarinForms.RxUI/ViewModels/: MainPageViewModel.cs  ResultadoCEP.cs  RxPageViewModel.cs  RxUIPageViewModel.cs
src/XamarinForms.RxUI/Views/: MainPage.xaml  MainPage.xaml.cs  RxPage.xaml  RxPage.xaml.cs  RxUIPage.xaml  RxUIPage.xaml.cs
