marble BuscaCEP
{
    source CEP:                       +-(01234-000)-(01234-001)---(01234-00)---(01234-002)---(01234-002)---(01234-003)->    
    operator Throttle(250ms):         +--          --          ---(01234-00)---(01234-002)---(01234-002)---(01234-003)->
    operator Select(Trim):            +--          --          ---(01234-00)---(01234-002)---(01234-002)---(01234-003)->
    operator Where(Regex):            +--          --          ----         ---(01234-002)---(01234-002)---(01234-003)->
    operator DistinctUntilChanged:    +--          --          ----         ---(01234-002)----          ---(01234-003)->
    operator BuscaCep:
            {
                    ...........+---------(01234-002)-| // Consulta na API
                    ...................+(01234-003)-| // Consulta na API
            }   
    operator Switch:...........+--------(01234-003)->
}